apiVersion: v1
kind: Pod 
metadata:
  name: client
  labels: 
     env: dev
     webserver: nginx 
spec: 
  containers:  
    - name: client 
      image: akram6trimech9/client-front:latest
      ports: 
          - containerPort: 80  
